[sampler]
name = emcee_pt
checkpoint-interval = 100
checkpoint-signal = USR2
nwalkers = 50
ntemps = 3
niterations = 500
;effective-nsamples = 10000
;betas-file = /home/daniel.finstad/projects/pycbc-pisn-paper/run/optimized_betas.hdf

[model]
;name = test_rosenbrock
name = gaussian_noise
low-frequency-cutoff = 20.
;name = marginalized_gaussian_noise
;phase_marginalization = True

;[marginalized_prior-phase]
;name = uniform_angle

[variable_params]
; waveform parameters that will vary in MCMC
tc =
mass1 =
mass2 =
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
distance =
inclination =
polarization =
ra =
dec =
coa_phase =

[static_params]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomPv2
f_lower = 20.0

[prior-coa_phase]
name = uniform_angle

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 1126259462.32
max-tc = 1126259462.52

[prior-mass1]
name = uniform
min-mass1 = 10.
max-mass1 = 80.

[prior-mass2]
name = uniform
min-mass2 = 10.
max-mass2 = 80.

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

;[prior-spin1_polar+spin1_azimuthal]
;name = uniform_solidangle
;polar-angle = spin1_polar
;azimuthal-angle = spin1_azimuthal

[prior-spin1_polar]
name = sin_angle

[prior-spin1_azimuthal]
name = uniform_angle

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

;[prior-spin2_polar+spin2_azimuthal]
;name = uniform_solidangle
;polar-angle = spin2_polar
;azimuthal-angle = spin2_azimuthal

[prior-spin2_polar]
name = sin_angle

[prior-spin2_azimuthal]
name = uniform_angle

[prior-distance]
; distance prior
name = uniform_radius
min-distance = 10
max-distance = 1000

[prior-inclination]
; inclination prior
name = sin_angle

;[prior-ra+dec]
; sky position prior
;name = uniform_sky

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[prior-polarization]
; polarization prior
name = uniform_angle

;
;   Sampling transforms
;
[sampling_params]
mass1, mass2 = mchirp, q

[sampling_transforms-mchirp+q]
; inputs mass1, mass2
; outputs mchirp, q
name = mass1_mass2_to_mchirp_q
