; base configuration file for creating injections
; set tc in [static_args]
; set mass1 and mass2 bounds in [prior-mass1] and [prior-mass2]
; set contraints in sections

[variable_args]
; waveform parameters that will vary
mass1 =
mass2 =
spin1z =
spin2z =
distance =
coa_phase =
inclination =
polarization =
ra =
dec =

[static_args]
; waveform parameters that will not change
; add tc from command line
waveform = SEOBNRv4pseudoFourPN
f_lower = 9.0
taper = TAPER_START

[prior-mass1]
; provide mass region from command line
name = uniform

[prior-mass2]
; provide mass region from command line
name = uniform

[prior-spin1z]
name = uniform
min-spin1z = -0.7
max-spin1z = 0.7

[prior-spin2z]
name = uniform
min-spin2z = -0.7
max-spin2z = 0.7

[prior-distance]
name = uniform_radius
min-distance = 100
;max-distance = 5000
max-distance = 2500

[prior-coa_phase]
name = uniform_angle

[prior-inclination]
name = uniform
min-inclination = 0
max-inclination = 3.141592653589793

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[sampling_parameters]
mass1, mass2 : mchirp, q

[sampling_transforms-mchirp+q]
name = mass1_mass2_to_mchirp_q

[constraint-1]
; add constraint function from command line
name = custom

[constraint-2]
; add constraint function from command line
name = custom

[constraint-3]
; add constraint function from command line
name = custom

[constraint-4]
; add constraint function from command line
name = custom

[constraint-5]
; add constraint function from command line
name = custom

[constraint-6]
; add constraint function from command line
name = custom

[constraint-7]
; add constraint function from command line
name = custom
