; base configuration file for creating injections
; set tc in [static_args]
; set mass1 and mass2 bounds in [prior-mass1] and [prior-mass2]
; set contraints in sections

[sampler]
name = emcee_pt
ntemps = 20
nwalkers = 200
effective-nsamples = 8000
;niterations = 100
checkpoint-interval = 2000
checkpoint-signal = USR2
thin-interval = 20

[sampler-burn_in]
burn-in-test = nacl

[model]
name = gaussian_noise
low-frequency-cutoff = 10.

[variable_params]
; waveform parameters that will vary
mass1 =
mass2 =
spin1z =
spin2z =
distance =
coa_phase =
inclination =
polarization =
ra =
dec =
tc =

[static_params]
; waveform parameters that will not change
; add tc from command line
approximant = SEOBNRv4_ROM
phase_order = 8
f_lower = 10.

[prior-tc]
name = uniform
min-tc = 1126259461.9
max-tc = 1126259462.1

[prior-mass1]
; provide mass region from command line
name = uniform
min-mass1 = 5.
max-mass1 = 400.

[prior-mass2]
; provide mass region from command line
name = uniform
min-mass2 = 5.
max-mass2 = 400.

[prior-spin1z]
name = uniform
min-spin1z = -0.99
max-spin1z = 0.99

[prior-spin2z]
name = uniform
min-spin2z = -0.99
max-spin2z = 0.99

[prior-distance]
name = uniform_radius
min-distance = 10
max-distance = 3500

[prior-coa_phase]
name = uniform_angle

[prior-inclination]
name = uniform
min-inclination = 0
max-inclination = 3.141592653589793

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[sampling_params]
mass1, mass2 : mchirp, q

[sampling_transforms-mchirp+q]
name = mass1_mass2_to_mchirp_q

;[constraint-1]
; add constraint function from command line
;name = custom

;[constraint-2]
; add constraint function from command line
;name = custom

;[constraint-3]
; add constraint function from command line
;name = custom

;[constraint-4]
; add constraint function from command line
;name = custom

;[constraint-5]
; add constraint function from command line
;name = custom
